<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="net.prabowoaz.realcv.portfolio">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/panah" />

        <TextView
            android:id="@+id/balix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="KEMBALI"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/port_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"></ListView>

</LinearLayout>
